{"filename": "vid_360p.mp4", "size": 49226903, "parts": ["https://raw.githubusercontent.com/wentheeben-code/myleecher-uploads/main/uploads/vid_360p-a9ea5079/vid_360p.mp4.001", "https://raw.githubusercontent.com/wentheeben-code/myleecher-uploads/main/uploads/vid_360p-a9ea5079/vid_360p.mp4.002"]}